absl-py==1.4.0
amqp==5.1.1
asgiref==3.6.0
astunparse==1.6.3
async-timeout==4.0.2
billiard==3.6.4.0
cachetools==5.3.0
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cron-descriptor==1.2.35
cx-Oracle==8.3.0
Django==4.1.6
django-celery-beat==2.5.0
django-crispy-forms==2.0
django-timezone-field==5.0
Flask==2.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.51.3
h5py==3.8.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.1
keras==2.11.0
kombu==5.2.4
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.1
mysql-connector-python==8.0.32
mysqlclient==2.1.1
numpy==1.24.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
prompt-toolkit==3.0.38
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-crontab==2.7.1
python-dateutil==2.8.2
pytz==2022.7.1
redis==4.5.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
typing_extensions==4.5.0
tzdata==2022.7
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.1.1
wrapt==1.15.0
WTForms==3.0.1
